<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/style.css">
    <title>FII</title>
</head>

<body>
    <nav class="menu">
        <a href="../index.html">Inicio</a>
        <a href="temas_pagina.html">Temas</a>
        <a href="FII.html">FII</a>
        <a href="sobre_mi.html">Sobre mí</a>
        <a href="red.html">Red</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section class="texto_imagenes">
        <h1>Fundamentos de Ingeniería Informática</h1>
        <h3>Contenidos</h3>

        <h4>PARTE I: FUNDAMENTOS TEÓRICOS</h4>
        <h5>BLOQUE 1. LA INGENIERÍA INFORMÁTICA EN LA SOCIEDAD ACTUAL</h5>
        <ol>
            <li>Antecedentes y perspectivas históricas</li>
            <li>El contexto actual de la Informática</li>
            <li><a href="pagina_detalle_FII.html">La Ingeniería Informática como Carrera y Profesión</a></li>
        </ol>

        <h5>BLOQUE II. PARADIGMAS ACTUALES Y TENDENCIAS DE LOS SISTEMAS Y LAS APLICACIONES</h5>
        <ol>
            <li>El software</li>
            <li>El hardware. Sistemas informáticos</li>
            <li>Sistemas operativos</li>
            <li>Redes</li>
            <li>Nuevas Tendencias I</li>
            <li>Nuevas Tendencias II</li>
        </ol>

        <h5>BLOQUE III. LA INFORMACIÓN Y LOS DATOS</h5>
        <ol>
            <li>Representación de la información</li>
            <li>Bases de datos</li>
        </ol>

        <h4>PARTE II: HABILIDADES PRÁCTICAS: INTRODUCCIÓN AL DESARROLLO WEB</h4>
        <h5>BLOQUE IV. INTRODUCCIÓN Y MANEJO DE REPOSITORIOS DE SW</h5>
        <ol>
            <li>Introducción a Desarrollo de software</li>
            <li>Herramientas de desarrollo</li>
        </ol>

        <h5>BLOQUE V. CREACIÓN DE PÁGINAS WEB HTML5</h5>
        <ol>
            <li>Introducción al desarrollo web</li>
            <li>HTML</li>
        </ol>

        <h5>BLOQUE VI. CSS</h5>
        <ol>
            <li>CSS I</li>
            <li>CSS II</li>
        </ol>
    </section>

    <footer class="pie_pagina">
        <p>
            <a href="politica-de-privacidad.html">Política de privacidad</a> |
            <a href="cookies.html">Cookies</a>
        </p>
        <p>&copy; 2023 IA Generativa en Marketing. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
